[graphtinker]
num_vertices = 524288
num_edges = 8380001
is_directed = true

# sgh_for_vtx_id = true
# sgh_for_adjvtx_id = true
# updatev = true

# subblock_height = 8
# page_block_height = 64
# eba_m_expansion_addition_height = 100000
# eba_o_expansion_addition_height = 100000
# cal_eba_expansion_addition_height = 1000
# cal_lva_expansion_addition_height = 100
# eba_expansion_padding = 10000
