started  (updates_test)
NUM_CORES: 1
LLFULLDB: ON
WORK_BLOCK_HEIGHT: 4
vertices::vertices : vertices constructor called
graphtinker::graphtinker : graphtinker constructor called 
graphtinker::graphtinker constructor called : parameters : 
sgh_for_xvtxid : 1
sgh_for_xadjvtxid : 1
updatev : 1
min_vertex : 0
max_vertex : 524288
num_vertices : 524288
num_edges : 8380000
graphdirectiontype : 0
WORK_BLOCK_HEIGHT : 4
sub_block_height : 8
page_block_height : 64
eba_m_expansion_addition_height : 100000
eba_c_expansion_addition_height : 100000
ll_eba_expansion_addition_height : 1000
ll_lva_expansion_addition_height : 100
eba_expansion_padding : 10000
lvatracker start mark : 100
initializing vertices (vertices) 
edge_block_array_m.size() : 8391808
edge_block_array_c.size() : 1600
ll_edge_block_array.size() : 65561
ll_lva.size() : 257
ll_eba_tracker.ptraddr : 0
=== insertions started ===
add_page : resizing edge_block_array_c...

batch : 0
edges loaded : 1048576 edges
number of edges : 1048576 edges
number of unique edges : 1048313 edges
number of edges in ll : 1048576 edges
timelapse (ms) : 677.951 ms
total timelapse (ms) : 677.951 ms
running throughput : 1.54668 million edges per sec

batch : 1
edges loaded : 1048576 edges
number of edges : 2097152 edges
number of unique edges : 2096505 edges
number of edges in ll : 2097152 edges
timelapse (ms) : 766.518 ms
total timelapse (ms) : 1444.47 ms
running throughput : 1.45185 million edges per sec

batch : 2
edges loaded : 1048576 edges
number of edges : 3145728 edges
number of unique edges : 3144416 edges
number of edges in ll : 3145728 edges
timelapse (ms) : 825.114 ms
total timelapse (ms) : 2269.58 ms
running throughput : 1.38604 million edges per sec

batch : 3
edges loaded : 1048576 edges
number of edges : 4194304 edges
number of unique edges : 4192389 edges
number of edges in ll : 4194304 edges
timelapse (ms) : 982.88 ms
total timelapse (ms) : 3252.46 ms
running throughput : 1.28958 million edges per sec
add_page : resizing edge_block_array_c...

batch : 4
edges loaded : 1048576 edges
number of edges : 5242880 edges
number of unique edges : 5240373 edges
number of edges in ll : 5242880 edges
timelapse (ms) : 1190.03 ms
total timelapse (ms) : 4442.49 ms
running throughput : 1.18017 million edges per sec

batch : 5
edges loaded : 1048576 edges
number of edges : 6291456 edges
number of unique edges : 6288072 edges
number of edges in ll : 6291456 edges
timelapse (ms) : 1049.69 ms
total timelapse (ms) : 5492.19 ms
running throughput : 1.14553 million edges per sec

batch : 6
edges loaded : 1048576 edges
number of edges : 7340032 edges
number of unique edges : 7334969 edges
number of edges in ll : 7340032 edges
timelapse (ms) : 1032.92 ms
total timelapse (ms) : 6525.11 ms
running throughput : 1.12489 million edges per sec
fscan error (updates_test)
fscan error (updates_test)
finished reading from file (updates_test)
add_page : resizing edge_block_array_c...

batch : 7
edges loaded : 1039969 edges
number of edges : 8380001 edges
number of unique edges : 8372568 edges
number of edges in ll : 8380001 edges
timelapse (ms) : 1520.07 ms
total timelapse (ms) : 8045.18 ms
running throughput : 1.04162 million edges per sec
=== deletions started ===

batch : 0
edges loaded : 1048576 edges
number of edges : 7331359 edges
number of unique edges : 7324255 edges
number of unique edges in ll : 7331359 edges
timelapse (ms) : 464.379 ms
running throughput : 2.25802 million edges per sec

batch : 1
edges loaded : 1048576 edges
number of edges : 6282366 edges
number of unique edges : 6276063 edges
number of unique edges in ll : 6282366 edges
timelapse (ms) : 505.503 ms
running throughput : 2.16228 million edges per sec

batch : 2
edges loaded : 1048576 edges
number of edges : 5233906 edges
number of unique edges : 5228152 edges
number of unique edges in ll : 5233906 edges
timelapse (ms) : 604.486 ms
running throughput : 1.99809 million edges per sec

batch : 3
edges loaded : 1048576 edges
number of edges : 4185311 edges
number of unique edges : 4180179 edges
number of unique edges in ll : 4185311 edges
timelapse (ms) : 611.271 ms
running throughput : 1.91903 million edges per sec

batch : 4
edges loaded : 1048576 edges
number of edges : 3135710 edges
number of unique edges : 3132195 edges
number of unique edges in ll : 3135710 edges
timelapse (ms) : 720.233 ms
running throughput : 1.80424 million edges per sec

batch : 5
edges loaded : 1048576 edges
number of edges : 2086067 edges
number of unique edges : 2084496 edges
number of unique edges in ll : 2086067 edges
timelapse (ms) : 715.075 ms
running throughput : 1.73752 million edges per sec

batch : 6
edges loaded : 1048576 edges
number of edges : 1037974 edges
number of unique edges : 1037599 edges
number of unique edges in ll : 1037974 edges
timelapse (ms) : 709.653 ms
running throughput : 1.69492 million edges per sec
fscan error (updates_test)
fscan error (updates_test)
finished reading from file (updates_test)

batch : 7
edges loaded : 1039969 edges
number of edges : 0 edges
number of unique edges : 0 edges
number of unique edges in ll : 0 edges
timelapse (ms) : 747.719 ms
running throughput : 1.65015 million edges per sec
graphtinker::~graphtinker : graphtinker destructor called 
